<html>
	<head>
		<title>Add a new Agent</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
	</head>
	<body class="d-flex flex-column h-100 container">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <div class="container-fluid">
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				  <div class="navbar-nav">
					<a class="nav-link" href="index.html">Listing</a>
					<a class="nav-link active" aria-current="page" href="add.html">Add New</a>
				  </div>
				</div>
			  </div>
			</nav>
		</header>
		
		<h3>Fill Agent details</h3>
		
		<form onsubmit="return false;">
		  <div class="mb-3">
			<label for="Agent_code" class="form-label">Agent ID</label>
			<input type="text" class="form-control" id="Agent_code" autofocus>
		  </div>
		  <div class="mb-3">
			<label for="Agent_name" class="form-label">Name</label>
			<input type="text" class="form-control" id="Agent_name" autofocus>
		  </div>
		  <div class="mb-3">
			<label for="DOB" class="form-label">DOB</label>
			<input type="text" class="form-control" id="DOB">
		  </div>
		  <div class="mb-3">
			<label for="Address" class="form-label">Address</label>
			<input type="text" class="form-control" id="Address">
		  </div>
		  <div class="mb-3">
			<label for="Pincode" class="form-label">Pincode</label>
			<input type="text" class="form-control" id="Pincode" autofocus>
		  </div>
		  <div class="mb-3">
			<label for="Branch" class="form-label">Branch</label>
			<input type="text" class="form-control" id="Branch" autofocus>
		  </div>
		  <div class="mb-3">
			<label for="Contact_Num" class="form-label">Contact Number:</label>
			<input type="text" class="form-control" id="Contact_Num" autofocus>
		  </div>
		  <button class="btn btn-primary" onclick="return postData()">Submit</button>
		  <a href="index.html" class="btn btn-primary">Cancel</a>
		</form>
		
		<footer class="footer mt-auto py-3 bg-light">
		  <div class="container text-center">
			<span class="text-muted">right &copy; 2021</span>
		  </div>
		</footer>
	</body>
	<script src="script.js"></script>
	<script>
		postData();
	</script>
</html>